Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/j/jblair/Test-06-10/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/j/jblair//Test-06-10/output/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliRoot::v5-06-19",
   "VO_ALICE@ROOT::v5-34-08-7",
   "VO_ALICE@APISCONFIG::V1.1x",
   "VO_ALICE@AliPhysics::vAN-20150601"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/j/jblair/Test-06-10/ElectronV2.C",
   "LF:/alice/cern.ch/user/j/jblair/Test-06-10/Electron.root",
   "LF:/alice/cern.ch/user/j/jblair/Test-06-10/AliAnalysisTaskQA.cxx",
   "LF:/alice/cern.ch/user/j/jblair/Test-06-10/AliAnalysisTaskQA.h",
   "LF:/alice/cern.ch/user/j/jblair/Test-06-10/AddTaskQA.C"
};
# This is the startup script
Executable = "/alice/cern.ch/user/j/jblair/Test-06-10/Electron.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (833 min.)
TTL = "50000";
# Resubmit failed jobs until DONE rate reaches this percentage
MasterResubmitThreshold = "10%";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "40";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:AnalysisResults.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/j/jblair/Test-06-10/Electron_validation.sh";
User = "jblair";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
